@media (min-width: 769px) and (max-width: 992px) {
    body>.container {
        margin-left: auto;
        margin-right: auto;
        width: 96%;
    }
    .block-content .card {
        width: unset;
    }
    .block-content {
        margin: 1%;
        width: 23%;
    }
    .card-img-top {
        width: 110px;
    }
    .content-inline {
        width: 18%;
        margin: 1%;
    }
    .corousel-container .right-arrow,
    .corousel-container .left-arrow {
        margin-top: 13%;
    }
    .margin-left-30 {
        margin: unset!important;
    }
    .margin-right-30 {
        margin: unset!important;
    }
    .menudropdown-content {
        left: 15%;
    }
    .menucolumn {
        width: 200px;
    }
    .image-navbar {
        margin-left: 8%;
    }
}