@media (max-width: 768px) {
    body>.container {
        margin-left: auto;
        margin-right: auto;
        width: 96%;
    }
    .block-content .card {
        width: unset;
    }
    .block-content {
        margin-left: 7%;
        margin-right: 7%;
        width: 36%;
    }
    .card-img-top {
        width: 110px;
    }
    .content-inline {
        width: 35%;
        margin-left: 7.5%;
        margin-right: 7.5%;
        min-height: 200px;
    }
    .corousel-container .right-arrow,
    .corousel-container .left-arrow {
        margin-top: 18%;
    }
    .corousel-container .prev-next-button {
        display: none;
    }
    .margin-left-30 {
        margin: unset!important;
    }
    .margin-right-30 {
        margin: unset!important;
    }
}

@media (max-width: 480px) {
    .content-inline {
        width: 35%;
        margin-left: 7.5%;
        margin-right: 7.5%;
        min-height: 100px;
    }
    .corousel-container .right-arrow,
    .corousel-container .left-arrow {
        margin-top: 25%;
    }
    .corousel-container .row .card {
        min-width: 135px;
        margin-bottom: 0;
    }
    .corousel-container .prev-next-button {
        display: none;
    }
}