Update home_allpro 
SET release_year =  Case  
WHEN (launch -> 'Announced'):: text ilike '%2020%' THEN 2020
WHEN (launch -> 'Announced'):: text ilike '%2019%' THEN 2019
WHEN (launch -> 'Announced'):: text ilike '%2018%' THEN 2018
WHEN (launch -> 'Announced'):: text ilike '%2017%' THEN 2017
WHEN (launch -> 'Announced'):: text ilike '%2016%' THEN 2016
WHEN (launch -> 'Announced'):: text ilike '%2015%' THEN 2015
WHEN (launch -> 'Announced'):: text ilike '%2014%' THEN 2014
WHEN (launch -> 'Announced'):: text ilike '%2012%' THEN 2012
WHEN (launch -> 'Announced'):: text ilike '%2011%' THEN 2011
WHEN (launch -> 'Announced'):: text ilike '%2010%' THEN 2010
WHEN (launch -> 'Announced'):: text ilike '%2009%' THEN 2009
WHEN (launch -> 'Announced'):: text ilike '%2008%' THEN 2008
ELSE release_year
END