{% extends 'admin/base.html' %}

{% block content %}
<div class="container">
<div class="table-title">
    <div class="row">
        <div class="col-sm-8"><h3>Devices</h3></div>
        <div class="col-sm-4">
            <button type="button" data-toggle="modal" data-target="#phone_compare" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
        </div>
    </div>
</div>
<table class="table table-striped" id='tableSlider'>
    <thead>
            <tr>
            <th>Product id</th>
            <th>Product Name</th>
            <th>Action</th>
            </tr>
    </thead>
    <tbody>
        {% for i in list %}
        <tr>
        
        <td>{{i['phone_id']}}</td>
        <td>{{i['name']}}</td>
        <td><button class='btn btn-outline-danger delete_button' data-toggle="modal" data-target="#delete_device_from_slider_warning"  data-device-id="{{i['phone_id']}}">Delete </button>
            
        </td>
        <!-- <td>{{i['img_name']}}</td> -->

        </tr>
        {% endfor %}
        
    </tbody>
</table>

<div class="modal fade" id="phone_compare" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div  class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Device</h4>
                <button type="button" class="close closeButton" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input class="form-control input-lg" id="add_device" type="text">
                            </div>
                        </div>

                    </div>
                    <div class="row" id="add_new_model_content">
                        <div class="col-md-12 suggested_device" id='selected_device'>
                            
                        </div>
                        <div class="col-md-12 suggested_device">
                            <ul id="device_search_option">
                            </ul>
                        </div>

                        <!-- <p class="col-md-6">second</p> -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="add_device_slider" data-dismiss="modal" class="btn btn-success">Add</button>
                <button  type="button" data-dismiss="modal" class="btn btn-danger closeButton">close</button>
            </div>
        </div>

    </div>
</div>

<input type="text" id='device_to_delete'  data-delete-id=''  hidden>

<div class="modal fade" id="delete_device_from_slider_warning" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">warning</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          sure ,want to delete?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id='delete_device_from_slider' class="btn btn-primary" data-dismiss="modal" >delete</button>
        </div>
      </div>
    </div>
  </div>
  
</div>
{% endblock %}